{
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "eject": "expo eject",
    "build:web": "npx expo build:web",
    "test": "jest --watch",
    "test:coverage": "jest --coverage",
    "test:conformance": "jest --updateSnapshot --testPathIgnorePatterns='/node_modules/' --testPathPattern='conformance.test.js'",
    "test:ci": "npm run test:coverage && npm run test:conformance"
  },
  "jest": {
    "preset": "jest-expo"
  },
  "dependencies": {
    "@reduxjs/toolkit": "^1.3.6",
    "events": "^3.1.0",
    "expo": "~37.0.3",
    "lodash": "^4.17.15",
    "react": "~16.9.0",
    "react-dom": "~16.9.0",
    "react-native": "https://github.com/expo/react-native/archive/sdk-37.0.1.tar.gz",
    "react-native-base64": "0.0.2",
    "react-native-web": "~0.11.7",
    "react-native-webview": "8.1.1",
    "react-redux": "^7.2.0",
    "snoowrap": "^1.21.0",
    "stream": "0.0.2",
    "url": "^0.11.0"
  },
  "devDependencies": {
    "@babel/core": "^7.8.6",
    "@testing-library/react": "^10.0.4",
    "@testing-library/react-native": "^5.0.3",
    "@testing-library/user-event": "^10.4.0",
    "@typescript-eslint/eslint-plugin": "^3.0.1",
    "@typescript-eslint/parser": "^3.0.1",
    "babel-preset-expo": "~8.1.0",
    "eslint": "^7.1.0",
    "eslint-config-prettier": "^6.11.0",
    "eslint-config-universe": "^3.0.1",
    "eslint-plugin-prettier": "^3.1.3",
    "expo-cli": "^3.21.3",
    "jest-expo": "^37.0.0",
    "prettier": "^2.0.5",
    "sharp-cli": "^1.14.0"
  },
  "private": true
}
